\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{acemoglu2020multi}
\abx@aux@segm{0}{0}{acemoglu2020multi}
\abx@aux@cite{lippi2020simple}
\abx@aux@segm{0}{0}{lippi2020simple}
\abx@aux@cite{baqaee2020reopening}
\abx@aux@segm{0}{0}{baqaee2020reopening}
\abx@aux@cite{eichenbaum2020macroeconomics}
\abx@aux@segm{0}{0}{eichenbaum2020macroeconomics}
\abx@aux@cite{farboodi2020internal}
\abx@aux@segm{0}{0}{farboodi2020internal}
\abx@aux@cite{fernandez2020estimating}
\abx@aux@segm{0}{0}{fernandez2020estimating}
\abx@aux@cite{jones2020optimal}
\abx@aux@segm{0}{0}{jones2020optimal}
\abx@aux@cite{rowthorn2012optimal}
\abx@aux@segm{0}{0}{rowthorn2012optimal}
\abx@aux@cite{kermack1927contribution}
\abx@aux@segm{0}{0}{kermack1927contribution}
\abx@aux@cite{champredon2018two}
\abx@aux@segm{0}{0}{champredon2018two}
\abx@aux@cite{viboud2018rapidd}
\abx@aux@segm{0}{0}{viboud2018rapidd}
\abx@aux@cite{unwin2020state}
\abx@aux@segm{0}{0}{unwin2020state}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{gomes2020individual}
\abx@aux@segm{0}{0}{gomes2020individual}
\abx@aux@cite{britton2020disease}
\abx@aux@segm{0}{0}{britton2020disease}
\abx@aux@cite{dushoff1995effects}
\abx@aux@segm{0}{0}{dushoff1995effects}
\abx@aux@cite{britton1998estimation}
\abx@aux@segm{0}{0}{britton1998estimation}
\abx@aux@cite{demiris2005bayesian}
\abx@aux@segm{0}{0}{demiris2005bayesian}
\abx@aux@cite{lloydsmith2005superspreading}
\abx@aux@segm{0}{0}{lloydsmith2005superspreading}
\abx@aux@segm{0}{0}{champredon2018two}
\abx@aux@segm{0}{0}{gomes2020individual}
\abx@aux@segm{0}{0}{britton2020disease}
\abx@aux@cite{worobey2020emergence}
\abx@aux@segm{0}{0}{worobey2020emergence}
\abx@aux@cite{miller2020full}
\abx@aux@segm{0}{0}{miller2020full}
\abx@aux@cite{avery2020policy}
\abx@aux@segm{0}{0}{avery2020policy}
\abx@aux@segm{0}{0}{acemoglu2020multi}
\abx@aux@segm{0}{0}{baqaee2020reopening}
\abx@aux@cite{favero2020restarting}
\abx@aux@segm{0}{0}{favero2020restarting}
\abx@aux@cite{rampini2020sequential}
\abx@aux@segm{0}{0}{rampini2020sequential}
\abx@aux@segm{0}{0}{acemoglu2020multi}
\abx@aux@segm{0}{0}{baqaee2020reopening}
\abx@aux@segm{0}{0}{acemoglu2020multi}
\abx@aux@segm{0}{0}{favero2020restarting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Heterogeneous SIR Models}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The standard homogeneous SIR model}{5}}
\abx@aux@cite{ferguson2020impact}
\abx@aux@segm{0}{0}{ferguson2020impact}
\abx@aux@segm{0}{0}{ferguson2020impact}
\abx@aux@segm{0}{0}{ferguson2020impact}
\abx@aux@cite{andreasen1989persistence}
\abx@aux@segm{0}{0}{andreasen1989persistence}
\abx@aux@cite{may1989transmission}
\abx@aux@segm{0}{0}{may1989transmission}
\abx@aux@cite{diekmann1990definition}
\abx@aux@segm{0}{0}{diekmann1990definition}
\abx@aux@segm{0}{0}{dushoff1995effects}
\abx@aux@cite{jacquez1995core}
\abx@aux@segm{0}{0}{jacquez1995core}
\abx@aux@cite{hethcote2000mathematics}
\abx@aux@segm{0}{0}{hethcote2000mathematics}
\abx@aux@cite{van2002reproduction}
\abx@aux@segm{0}{0}{van2002reproduction}
\abx@aux@segm{0}{0}{dushoff1995effects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A heterogeneous SIR model with uniform matching}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure reproduced from \citet {ferguson2020impact} Figure 1A: ``Unmitigated epidemic scenarios for GB and the US. (A) Projected deaths per day per 100,000 population in GB and US.''\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:symmetry}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A heterogeneous SIR model with homophily}{10}}
\abx@aux@segm{0}{0}{diekmann1990definition}
\abx@aux@segm{0}{0}{dushoff1995effects}
\abx@aux@cite{atkeson2020deadly}
\abx@aux@segm{0}{0}{atkeson2020deadly}
\abx@aux@segm{0}{0}{fernandez2020estimating}
\abx@aux@cite{korolev2020identification}
\abx@aux@segm{0}{0}{korolev2020identification}
\abx@aux@cite{stock2020coronavirus}
\abx@aux@segm{0}{0}{stock2020coronavirus}
\abx@aux@segm{0}{0}{fernandez2020estimating}
\abx@aux@segm{0}{0}{acemoglu2020multi}
\abx@aux@segm{0}{0}{baqaee2020reopening}
\abx@aux@segm{0}{0}{favero2020restarting}
\abx@aux@cite{mossong2008social}
\abx@aux@segm{0}{0}{mossong2008social}
\abx@aux@cite{klepac2020contacts}
\abx@aux@segm{0}{0}{klepac2020contacts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges Inherent in Analyzing Heterogeneous Population Epidemics}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficulty in calibrating models}{12}}
\abx@aux@segm{0}{0}{ferguson2020impact}
\abx@aux@segm{0}{0}{acemoglu2020multi}
\abx@aux@segm{0}{0}{miller2020full}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficulty in predicting future epidemic paths}{14}}
\abx@aux@segm{0}{0}{baqaee2020reopening}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example illustrating the difficulty in predicting the long-run course of a heterogeneous-population epidemic given the path of infection rates up to the point when the infection peaks. New daily cases are graphed for two ten population heterogeneous SIR models with $h=0.7$. Model 1 has $R_0 = (5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1, 1, 1)$. Model 2 has $R_0=(5.4, 2.6, 0.6, 0.4, \ldots  , 0.4)$\relax }}{15}}
\newlabel{f:weakidentification}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difficulty in predicting policy impacts}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of epidemics that diverge after a policy relaxation. The figure graphs new daily cases and cumulative cases for heterogeneous SIR models with $h=0.7$ under a policy intervention involving a severe lockdown and a partial relaxation. Model 3 has $R_0 = (3.63, 3.63, 1.5, \ldots  , 1.5).$ Model 4 has $R_0 = (3.55, 3.55, 0.7, \ldots  , 0.7)$.\relax }}{16}}
\newlabel{f:policy}{{3}{16}}
\abx@aux@segm{0}{0}{ferguson2020impact}
\abx@aux@cite{greenstone2020does}
\abx@aux@segm{0}{0}{greenstone2020does}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Potential Biases From Ignoring Heterogeneity}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overstatement of the damage incurred in reaching herd immunity}{17}}
\abx@aux@segm{0}{0}{acemoglu2020multi}
\abx@aux@segm{0}{0}{acemoglu2020multi}
\abx@aux@segm{0}{0}{lippi2020simple}
\abx@aux@segm{0}{0}{rowthorn2012optimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overestimation of the difficulty of controlling an epidemic}{20}}
\abx@aux@segm{0}{0}{baqaee2020reopening}
\abx@aux@segm{0}{0}{farboodi2020internal}
\abx@aux@segm{0}{0}{fernandez2020estimating}
\abx@aux@segm{0}{0}{jones2020optimal}
\abx@aux@cite{kudlyak2020for}
\abx@aux@segm{0}{0}{kudlyak2020for}
\abx@aux@segm{0}{0}{miller2020full}
\abx@aux@segm{0}{0}{unwin2020state}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of a temporary targeted shutdown in a heterogeneous population. The figure graphs new daily cases in three models. The dashed red line is a heterogeneous SIR model uniform matching and $R_0= (3.5, 1.5, 1.0, 0.5, 0.5)$. The dashed gray line graphs cases for the same populaton assuming a temporary 60-day lockdown is imposed during the peak. The solid blue line is a homogenous SIR model with $R_0=16/7$ with no lockdown.\relax }}{22}}
\newlabel{f:lockdown}{{4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overestimation of the impact of social distancing policies and endogenous behavioral responses}{22}}
\abx@aux@cite{flaxman2020report}
\abx@aux@segm{0}{0}{flaxman2020report}
\abx@aux@segm{0}{0}{unwin2020state}
\abx@aux@segm{0}{0}{fernandez2020estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Underestimation of heterogeneity in $R_0$ across regions}{24}}
\abx@aux@cite{lourencco2020fundamental}
\abx@aux@segm{0}{0}{lourencco2020fundamental}
\abx@aux@segm{0}{0}{worobey2020emergence}
\abx@aux@segm{0}{0}{baqaee2020reopening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Misestimation of when epidemics start}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implications and Conclusions}{26}}
\abx@aux@segm{0}{0}{acemoglu2020multi}
\abx@aux@segm{0}{0}{baqaee2020reopening}
\abx@aux@segm{0}{0}{favero2020restarting}
\abx@aux@segm{0}{0}{baqaee2020reopening}
\abx@aux@segm{0}{0}{miller2020full}
\abx@aux@segm{0}{0}{worobey2020emergence}
